spring.application.name=spring-custom-authentication-test

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG